name=7semi_ADS126x
version=1.0.0
author=7semi Embedded Systems
sentence=Arduino library for the Texas Instruments 7semi_ADS126x 32-bit ADC.
paragraph=Supports high-resolution differential and single-ended measurements over SPI using the ADS126x. Includes internal reference and VBIAS setup.
category=Sensors
architectures=*
includes=7semi_ADS126x.h
