name=7Semi_ADS126x
version=1.0.0
author=7Semi <inof@7semi.com>
maintainer=Manoj <manoj@7semi.com>
sentence=Arduino library for the Texas Instruments 7semi_ADS126x 32-bit ADC.
paragraph=Supports high-resolution differential and single-ended measurements over SPI using the ADS126x. Includes internal reference and VBIAS setup.
category=Sensors
url=https://github.com/7semi-solutions/7Semi-ADS126x-Arduino-Library
architectures=*
includes=7semi_ADS126x.h
